name: mon context

on: fork

jobs:
    info:
        runs-on : ubuntu-latest
        steps:
            - name: Fork
              run: echo "new project fork made"
                   echo "${{ toJson(github) }}"

    
